{
  "name": "tooltippy",
  "version": "1.0.0",
  "description": "💬 Graceful CSS-only tooltips in under 1kb gzipped.",
  "license": "MIT",
  "repository": "alcidesqueiroz/tooltippy",
  "author": {
    "name": "Alcides Queiroz",
    "email": "alcidesqueiroz@gmail.com",
    "url": "alcidesqueiroz.github.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build-expanded": "stylus src/themes/${THEME}/index.styl --out dist/tooltippy--${THEME}.css",
    "build-debug": "stylus src/themes/${THEME}/index.styl --out dist/tooltippy--${THEME}.debug.css --sourcemap",
    "build-min": "stylus src/themes/${THEME}/index.styl --out dist/tooltippy--${THEME}.min.css --compress",
    "prefixify-expanded": "postcss dist/tooltippy--${THEME}.css -u autoprefixer -r --no-map",
    "prefixify-debug": "postcss dist/tooltippy--${THEME}.debug.css -u autoprefixer -r --no-map",
    "prefixify-min": "postcss dist/tooltippy--${THEME}.min.css -u autoprefixer -r --no-map",
    "build-all": "npm run build-min && npm run build-expanded && npm run build-debug",
    "postbuild-all": "npm run prefixify-expanded && npm run prefixify-min && npm run prefixify-debug",
    "prebuild": "npm run clean && mkdir dist",
    "build": "for z in biz high-contrast hipster translucid; do (export THEME=\"${z}\" && npm run build-all); done",
    "lint": "stylint .",
    "test": "npm run lint && test/test-build"
  },
  "keywords": [
    "tooltips",
    "hints",
    "CSS-only",
    "graceful",
    "tiny",
    "micro"
  ],
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "postcss-cli": "^5.0.0",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5"
  }
}
